<!DOCTYPE html>
<head>
    <script>
        var search = window.location.search.split('?');
        var data = search[search.length - 1];
        if (data) {
            window.location = 'data:text/html;charset=utf-8;base64,'+data;
        }
    </script>
    <!-- https://github.com/ilesinge/prodo -->
    <title>prodo</title>
    <link href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAVFBMVEUAAAA7HThLKlVZMGdkTZ5+aHKokpzy6tny8fPz8fPz8vT08vL18/P18/X29PT29fX29fb29vb39ff39vj59/n5+Pf6+fj6+vn7+/r8+/v8/Pv///+TfMMYAAAAAXRSTlMAQObYZgAAAGFJREFUGBkFwTGKAgEQAMGaZdxAEAz8/w8Fk0uE27ZqnAC+MG6vaeI9fXFQVbnPiYOqivucLEn4Iw6qqufMYFVCDz4sAYAlALBc4BoGyz8QsFzTxABLCQGrAIhVAMQYAMgPRMM6KFq6B60AAAAASUVORK5CYII=" rel="icon" type="image/png" />
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background:white;
        }
        textarea {
            font-family: monospace;
            position: absolute;
            box-sizing: border-box;
            overflow: auto;
            margin:0;
            outline: 0;
            resize: none;
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            border: none;
            z-index: 10;
            background: none;
            padding: 30px 0 10px 10px;
            margin: 0 20px 20px 0;
            color: #000;
            text-shadow: 0 0 1px #FFF, 0 0 1px #FFF, 0 0 1px #FFF, 0 0 1px #FFF,
                         0 0 1px #FFF, 0 0 1px #FFF, 0 0 5px #FFF, 0 0 5px #FFF,
                         0 0 5px #FFF, 0 0 5px #FFF, 0 0 5px #FFF, 0 0 5px #FFF,
                         0 0 5px #FFF;
        }
        #btns{
            display: none;
            position: fixed;
            z-index: 20;
            font-family: monospace;
            right: 0;
            top: 0;
        }
        a {
            display:block;
            float:left;
            background-color: black;
            padding: 10px 15px;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            font-size:1em;
            letter-spacing:2px;
            opacity: 0.5;
            transition: opacity .2s;
            cursor:pointer;
        }
        a:hover, a:focus {
            opacity: 1;
        }
        a:active {
            color: #ccc;
        }
        iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 0;
        }
        a.success{
            color:transparent;
            position:relative;
        }
        a.success:after{
            content:" ✔";
            position:absolute;
            color:white;
            font-size:30px;
            left:40%;
            top:-4px;
        }
        ::selection {
            background:rgb(0, 0, 0);
            text-shadow:none;
            color:white;
          }
        ::-moz-selection {
            background:rgb(0, 0, 0);
            text-shadow:none;
            color:white;
          }
    </style>
</head>
<span id="btns">
  <a id="link" tabindex="2">link</a>
  <a id="copy" data-clipboard-text="">copy</a>
</span>

<iframe id="iframe"></iframe>
<textarea tabindex="1" id="content" oninput="updateLink()"></textarea>
<script src="clipboard.min.js"></script>
<script>
    document.getElementById('content').focus();
    var a = document.getElementById('link');
    var b = document.getElementById('btns');
    var c = document.getElementById('copy');
    function updateLink() {
        var text = document.getElementById('content');
        document.getElementById('iframe').srcdoc = text.value;
        var base64 = window.btoa(unescape(encodeURIComponent(text.value)));
        var title = document.getElementsByTagName('title')[0];
        var url = window.location.href +'?'+base64;
        if (text.value === "") {
          title.innerHTML = 'prodo';
        }else {
          title.innerHTML = text.value.substring(0, 60);
        }
        b.style.display = 'block';
        a.href = url;
        c.setAttribute('data-clipboard-text',url);
    }
    var clipboard = new Clipboard(c);
    function anim(elm){
      elm.classList.remove('success');
    }
    clipboard.on('success', function(e) {
      var trigger = e.trigger;
      trigger.classList.add('success');
      setTimeout(function() {
        anim(trigger);
      }, 700)
    });

</script>
